<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | About</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">
                        About Our Organization
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore distinctio suscipit quos
                        deleniti, nulla asperiores culpa ab minus commodi eius? Maiores cupiditate accusamus id saepe
                        aspernatur laboriosam, libero assumenda, placeat ipsum quam laudantium voluptatibus nemo. Hic
                        laudantium, laboriosam tempore voluptatum ipsum quis exercitationem, iure, dolor sint dolorem
                        molestias labore?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ratione repudiandae eaque
                        incidunt nobis quibusdam at porro quae, natus quia sunt iste ad, iusto odit minima nulla vitae
                        sint omnis ipsa rerum assumenda! Quaerat, tenetur porro dignissimos, asperiores facilis at animi
                        possimus, necessitatibus fuga repudiandae quod dolor ea fugiat! Iusto sit error repellendus iure
                        praesentium officia dolorem earum, odit quos asperiores nam adipisci rerum ipsa ipsum! Debitis
                        earum iusto molestiae incidunt id consequuntur, blanditiis error eveniet soluta quas dignissimos
                        consectetur nulla harum dolores velit dolorum assumenda! Quasi dignissimos aliquid a provident,
                        commodi ea explicabo reprehenderit voluptatum, aliquam ipsum soluta! Minima quasi a aliquam sed
                        iure vitae commodi ullam corporis ipsa suscipit odit aliquid, laboriosam molestiae pariatur
                        repellendus, nostrum expedita inventore soluta hic placeat mollitia. Provident qui vel ducimus
                        at quae laboriosam, consequatur, quasi omnis velit nihil dicta. Inventore consequatur, fuga quo
                        omnis, quidem, voluptate sint ad minus sit similique nihil!</p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, enim!</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita illo non magni sint excepturi in
                    alias magnam et dolore ab?</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ut.</p>
                <a href="" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2020, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>